<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="css/main.css">
<style>
  .w3-panel {
    background-image: url("assets/introbg.jpg");
    border: 10px solid rgba(145, 118, 91, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .w3-panel .w3-col {
    text-align: center;
  }
  .w3-card-4 {
    background-color: rgba(246, 235, 218, 1);
  }
  h1, h3, h5, p {
    color: rgba(246, 235, 218, 1);
    font-family: Genshin;
  }
</style>
</head>
<body>
  <div class="w3-container">
    <div class="w3-panel w3-card-4 w3-padding">
      <div class="w3-row">
        <div class="w3-col" style="width: 100%;">
          <video autoplay muted loop class="w3-video" src="assets/genshinvid.mp4" style="width: 65%; max-width: 100%;">
          </video>
        </div>
        <div class="w3-col" style="width: 100%;">
          <hr>
          <p style="font-family: Genshin;"></p>
          <h1 style="font-family: Genshin;">Introduction</h1>
          <h5 style="font-family: Genshin;">Genshin Impact takes place in the fantasy world of Teyvat, home to seven nations, each of which is tied to a different element and ruled by a different god (archon). The story follows The Traveler, an interstellar adventurer who, at the start of the game, is separated from their twin sibling after the two land in Teyvat. Thereafter, the Traveler journeys across the nations of Teyvat in search of the lost sibling, accompanied by their guide, Paimon. Along the way, the two befriend myriad individuals, become involved in the affairs of its nations, and begin to unravel the mysteries of the land.</h5>

          <h5 style="font-family: Genshin;">Development of Genshin Impact began in 2017, and takes inspiration from a variety of sources, including The Legend of Zelda: Breath of the Wild, anime, Gnosticism, and an array of cultures and world mythologies. Genshin Impact has received generally positive reviews, with critics writing approving of its combat mechanics and its immersive open world. Conversely, some criticism has been directed at its simplistic endgame and its gacha-based monetization model. Across all platforms, the game is estimated to have grossed nearly $3.8 billion by the end of 2022, representing the highest ever first-year launch revenue for any video game.</h5>
          
        </div>
      </div>
    </div>
  </div>
</body>
</html>
